# commands in this file control high level version-specific items, like versioning

export BCM_MAJOR_VERSION="0"
export BCM_MINOR_VERSION="0"
export BCM_PATCH_VERSION="1"
export BCM_VERSION_FLAG="beta"

BCM_GIT_DIR="$(pwd)"
export BCM_GIT_DIR="$BCM_GIT_DIR"
export BCM_LXD_OPS="$BCM_GIT_DIR/project/shared"

export BCM_DOCKER_BASE_TAG="latest"


# todo; convert this to a temp encrypted ramdisk that exists for the duration of each bcm call.
BCM_HELP_FLAG=0
export BCM_VERSION="v$BCM_MAJOR_VERSION.$BCM_MINOR_VERSION.$BCM_PATCH_VERSION-$BCM_VERSION_FLAG"
export BCM_PROJECT="bcm-$BCM_DATACENTER""_""$BCM_VERSION"
export BCM_SSH_HOSTNAME="$BCM_SSH_HOSTNAME"
export BCM_SSH_USERNAME="$BCM_SSH_USERNAME"
export BCM_HELP_FLAG="$BCM_HELP_FLAG"
export IS_FRONTEND="$IS_FRONTEND"

