#BCM_BITCOIN_BLOCKS_INDEX_DIR=

# QmUVxHqd5fqeDPMCHY6adpunVRqKBxmsX37Y7Mk6QP5MEn .bitcoin/blocks/index
# QmWXfZoLnYHZJpivAUxcqNPU2TBoZegfkgDMRugfJPxiEk .bitcoin/blocks
# QmTX5drF5nM8wcRZb91cb2WVtAo4JKLZJLXfzUywfPxBZW .bitcoin/chainstate
# QmQbUt32ajwuVnSugjweQS4X5Le4G9Tc3dQFzTdjCyeKfX .bitcoin/indexes/txindex
# QmYzJSHQ7yesrSHChypU2RkhDxbcADST1UG4S9oKKNyfDq .bitcoin/indexes
# QmcJHKQV6GVDRXLRDxHKMJvETxUTMcGwtgerF6T3JLqtnG .bitcoin