version: '3.7'
services:
  nbxplorer:
    image: ${IMAGE_NAME}
    hostname: nbxplorer-${BCM_ACTIVE_CHAIN:-}
    volumes:
      - bitcoin-data:/root/.bitcoin
      - nbxplorer-datadir:/root/.nbxplorer
    environment:
      CHAIN: ${BCM_ACTIVE_CHAIN:-}
      LXC_HOSTNAME: ${LXC_HOSTNAME}
      NBXPLORER_DATADIR: /root/.nbxplorer
      NBXPLORER_NETWORK: ${BCM_ACTIVE_CHAIN:-}
      NBXPLORER_BIND: 0.0.0.0:32838
      NBXPLORER_CHAINS: "btc"
      NBXPLORER_BTCRPCURL: http://bitcoindrpc-${BCM_ACTIVE_CHAIN}:${BITCOIND_RPCPORT}/
      NBXPLORER_BTCNODEENDPOINT: bitcoindrpc-${BCM_ACTIVE_CHAIN}:${BITCOIND_P2PPORT}
      #NBXPLORER_NOAUTH: 1
    networks:
      bitcoindrpcnet:
      nbxplorernet:
        aliases:
          - nbxplorerrpc-${BCM_ACTIVE_CHAIN:-}
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - engine.labels.bcm-bitcoin-${BCM_ACTIVE_CHAIN:-} == true

volumes:
  nbxplorer-datadir: 

  bitcoin-data:
    external: true
    name: bitcoind-${BCM_ACTIVE_CHAIN:-}_data

networks:
  bitcoindrpcnet:
    external: true
    name: bitcoind-${BCM_ACTIVE_CHAIN:-}_bitcoindrpcnet

  nbxplorernet:
    driver: overlay
    attachable: true
