#!/bin/bash

export BCM_LXD_SECRET="$BCM_LXD_SECRET"
export BCM_SSH_HOSTNAME="$BCM_SSH_HOSTNAME"
export BCM_SSH_USERNAME="$BCM_SSH_USERNAME"
export BCM_DRIVER="$BCM_DRIVER"
export MACVLAN_INTERFACE="$MACVLAN_INTERFACE"
export PHYSICAL_UNDERLAY_INTERFACE="$PHYSICAL_UNDERLAY_INTERFACE"
export OUTSIDE_INTERFACE="$OUTSIDE_INTERFACE"
