version: '3.7'
services:
  spark:
    image: ${IMAGE_NAME}
    hostname: spark-${CHAIN:-testnet}
    ports:
      - "${SERVICE_PORT:-}:${SERVICE_PORT:-}"
    volumes:
      - clightning-data:/root/.lightning:ro
    networks:
      clightningrpcnet:
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - engine.labels.bcm-bitcoin${BCM_ACTIVE_CHAIN:-} == true

volumes:
  clightning-data:
    external: true
    name: clightning-${BCM_ACTIVE_CHAIN:-}_data

networks:
  clightningrpcnet:
    external: true
    name: clightning-${BCM_ACTIVE_CHAIN:-}_clightningrpcnet
